VITE_SUPABASE_PROJECT_ID="ceulkrjcxoqcjjpgroiw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNldWxrcmpjeG9xY2pqcGdyb2l3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0Mjc5MzEsImV4cCI6MjA3ODAwMzkzMX0.fSfdzsk3KP8dWkTKh4gZ3BlxR_OLzeoTKCyrCCs8k_4"
VITE_SUPABASE_URL="https://ceulkrjcxoqcjjpgroiw.supabase.co"
